@use '../../styles/partials/colours' as *; 
@use '../../styles/partials/fonts' as *;
@use '../../styles/partials/mixins' as *;
@use '../../styles/partials/globals' as *;
@use '../../styles/partials/variables' as *;

.hero {
  display: flex;
  flex-direction: column; // column for mobile
  align-items: center;
  padding: 2rem; 
  max-width: 100%; 
  width: 100%; 
  margin: 0 auto;
  min-height: 100vh; 

  &__description {
    flex: 1;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    align-items: center; // Center align items horizontally
    text-align: center; // Center align text
    width: 100%; // Take full width of the screen
    margin-top: 0; // Removed top margin

    h1 {
      position: relative;
      padding-bottom: 2rem;
      width: 100%; // Ensure h1 takes full width

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%; // Span the full width of the h1
        border-bottom: .2rem solid $eno-red;
      }
    }

    p {
      margin-bottom: 1rem; // Add some margin between paragraphs and button
    }

    .cta-button {
      align-self: center;  
      margin-bottom: 2rem; // Add more space below the button for mobile
    }
  }

  &__image {
    max-width: 80%;  
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem; // Add margin to create space between button and image
  }

  img {
    max-width: 100%;  
  }

  @media (min-width: $tablet-breakpoint) {
    flex-direction: row;
    justify-content: space-between;

    &__description {
      flex: 1;
      align-items: flex-start; // Align items to the start for tablet and desktop
      text-align: left; // Left align text for tablet and desktop
      padding-right: 2rem; 
      width: auto; // Revert width for tablet and desktop
    }

    &__image {
      flex: 1;                
      max-width: 50%;  
      margin-top: 0; // Remove margin for tablet and desktop
    }
  }
}
